--cpu Cortex-M3
"templa\startup_stm32f103xb.o"
"templa\main.o"
"templa\gpio.o"
"templa\usart.o"
"templa\stm32f1xx_it.o"
"templa\stm32f1xx_hal_msp.o"
"templa\stm32f1xx_hal_timebase_tim.o"
"templa\stm32f1xx_hal_gpio_ex.o"
"templa\stm32f1xx_hal_tim.o"
"templa\stm32f1xx_hal_tim_ex.o"
"templa\stm32f1xx_hal.o"
"templa\stm32f1xx_hal_rcc.o"
"templa\stm32f1xx_hal_rcc_ex.o"
"templa\stm32f1xx_hal_gpio.o"
"templa\stm32f1xx_hal_dma.o"
"templa\stm32f1xx_hal_cortex.o"
"templa\stm32f1xx_hal_pwr.o"
"templa\stm32f1xx_hal_flash.o"
"templa\stm32f1xx_hal_flash_ex.o"
"templa\stm32f1xx_hal_exti.o"
"templa\stm32f1xx_hal_uart.o"
"templa\system_stm32f1xx.o"
"templa\device.o"
"templa\cmd.o"
"templa\msh.o"
"templa\msh_file.o"
"templa\msh_parse.o"
"templa\shell.o"
"templa\context_rvds.o"
"templa\cpuport.o"
"templa\clock.o"
"templa\components.o"
"templa\cpu.o"
"templa\idle.o"
"templa\ipc.o"
"templa\irq.o"
"templa\kservice.o"
"templa\mem.o"
"templa\memheap.o"
"templa\mempool.o"
"templa\object.o"
"templa\scheduler.o"
"templa\signal.o"
"templa\slab.o"
"templa\thread.o"
"templa\timer.o"
"templa\board.o"
--strict --scatter "Templa\Templa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Templa.map" -o Templa\Templa.axf